# BmapLite

./: README.md  debug.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: night_baidu.data  panorama.html  region.json
app/src/main/res/drawable/: bg_btn_poi_selector.xml  bg_btn_poi_selector_2.xml  shape_point.xml  shape_point_poi.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_btn_poi_selector.xml  bg_btn_poi_selector_2.xml
app/src/main/res/layout/: activity_about.xml  activity_change_city.xml  activity_favorite.xml  activity_main.xml  activity_offline_map.xml  activity_panorama.xml  activity_panorama2.xml  activity_ranging.xml  activity_route.xml  activity_route_bus_amap.xml  activity_route_bus_baidu.xml  activity_search.xml  activity_select_poi.xml  activity_setting.xml  activity_web.xml  fragment_bus.xml  fragment_map_amap.xml  fragment_map_amap_route.xml  fragment_map_baidu.xml  fragment_map_baidu_route.xml  fragment_route_history.xml  item_about.xml  item_bus_route.xml  item_download_city.xml  item_indoor_floor.xml  item_route_details.xml  item_search_history.xml  item_search_hot.xml  item_search_result.xml  item_search_tips.xml  item_suggion_city.xml  view_bottom_sheet_bus.xml  view_bottom_sheet_navigation.xml  view_bottom_sheet_poi.xml  view_bottom_sheet_search_result.xml  view_header.xml  view_line.xml  view_load_more_footer.xml  view_topbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml  main.xml  offline_map.xml  ranging.xml  route.xml  search.xml  search_othor.xml  select_poi.xml  web.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+100 files in other folders)
