apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'debug'
            keyPassword 'qaz123'
            storeFile file('../debug.jks')
            storePassword 'qaz123'
        }

    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.gfuil.bmap.lite"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        ndk { abiFilters "armeabi" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
            versionNameSuffix '.debug'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amap.api:3dmap:6.3.0'
    implementation 'com.amap.api:search:6.1.0'
}
