<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <AutoCompleteTextView
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:dropDownVerticalOffset="5dp"
                android:hint="搜索地点"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_my_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_poi_selector_2"
                    android:drawableLeft="@drawable/ic_terrain_18dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorSettingTitle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="@color/colorSettingInfo"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="搜附近(20Km内)"
                    android:visibility="visible" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <GridView
                android:id="@+id/grid_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp">

        <me.gfuil.bmap.lite.view.LoadMoreListView
            android:id="@+id/list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorLine"
            android:dividerHeight="1px"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

</LinearLayout>