<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_topbar"/>
    



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <FrameLayout
            android:id="@+id/lay_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/text_poi_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="位置信息"
            android:lines="1"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:background="#88000000"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20px"
            android:src="@drawable/icon_gcoding"
            android:layout_gravity="center"/>

    </FrameLayout>



</LinearLayout>