<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:background="@color/colorBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="16sp"
        android:textColor="@color/colorSettingTitle"
        android:text="未找到路线，请尝试其他出行方式"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list_bus_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorLine"
        android:dividerHeight="1px"/>

</LinearLayout>