<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/text_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:focusable="false"
        android:id="@+id/btn_options"
        android:text="删除"
        android:textSize="12sp"
        android:layout_width="60dp"
        android:layout_height="40dp" />

</LinearLayout>