<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/text_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:lines="1" />


    <ImageView
        android:id="@+id/btn_close"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_close_24dp" />


</LinearLayout>