<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp">

    <LinearLayout
        android:id="@+id/layout_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress_load_more"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/text_load_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/loading_more" />
    </LinearLayout>
</RelativeLayout>